# api-automation

./: pom.xml
src/main/java/io/swagger/petstore/apiautomation/: ApiAutoamtionApplication.java
src/main/java/io/swagger/petstore/apiautomation/util/: RestAPIClient.java
src/main/resources/: testng.xml
src/test/java/io/swagger/petstore/apiautomation/: ApiAutoamtionApplicationTests.java  pet.json  pets.json  response.xml
src/test/java/io/swagger/petstore/apiautomation/config/: CucumberTestContextConfig.java
src/test/java/io/swagger/petstore/apiautomation/definitions/: OrderDefinition.java  PetDefinition.java
src/test/java/io/swagger/petstore/apiautomation/features/: order.feature
src/test/java/io/swagger/petstore/apiautomation/model/order/: Order.java
src/test/java/io/swagger/petstore/apiautomation/model/pet/: Category.java  Pet.java  Tag.java
src/test/java/io/swagger/petstore/apiautomation/runner/: TestRunner.java  expected.json
src/test/java/model/order/: Order.java
src/test/java/model/pet/: Category.java  Pet.java  Tag.java
